.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .body {
    flex: 1;
    display: flex;
  }
  .bottom {
    flex: 0;
    border-top: solid 1px #a062d4;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
  }
}
