.login_page {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../../assets/img/login_bg_4.jpeg') no-repeat fixed center;
  color: #fff;
  padding-top: 40%;
  :global {
    .iconfont {
      font-size: 20px;
      margin-right: 10px;
    }
    ::-webkit-input-placeholder {
      color: #fff;
      font-size: 16px;
    }
  }
  .form_box {
    :global {
      .adm-list-item-content {
        border-bottom: 1px solid #fff;
      }
      .adm-list-default {
        border: 0;
      }
      .adm-list {
        background-color: transparent;
        border-radius: 4px;
        margin-bottom: 80px;
      }
      .adm-form-item-label {
        color: #fff;
      }
      .adm-list-item {
        padding-left: 0;
      }

    }
    .captcha {
      :global {
        .adm-list-item-content {
          align-items: flex-end;
        }
      }
    }
    .form_item {
      display: flex;
      justify-content: flex-start;
      align-items: end;
      flex-wrap: nowrap;
      .captcha {
        margin-left: 10px;
      }
    }

  }

}
