.header {
  height: 100px;
  background-color: #a062d4;
  color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .total_box {
    .number {
      font-size: 20px;
      font-weight: 500;
      margin-right: 20px;
    }
  }
  .filter_box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .type {
      margin-right: 20px;
      padding: 3px 10px;
      border-radius: 20px;
      background-color: #9254de;
    }
    .date {
      padding: 3px 10px;
      border-radius: 20px;
      background-color: #9254de;
    }
  }
}
