.amount_page {
  width: 100%;
  .title_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    .date {
      flex-basis: 100px;
    }
    .right {
      flex: 1;
    }
  }
}
